<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>william petitpierre - portfolio</title>
    <link href="style/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <img src="./img/logo-bright.webp" alt="logo" />
        <div class="nav-buttons">
          <a href="about.html">about</a>
          <a href="works.html#section-programming">works</a>
          <a href="contact.html">contact</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="project-container-close">
        <div class="project-left"></div>
        <div class="project-right">
          <a href="works.html#section-programming" class="close"
            ><img src="./img/croix.png"
          /></a>
        </div>
      </div>
      <div class="project-container">
        <div class="project-left">
          <div class="selected-project-title">
            <h1>sound.shape</h1>
            <h4>musical instrument</h4>
          </div>
          <h4>role: audio programmer</h4>
          <div class="links">
            <article class="more-infos">
              <a
                href="https://www.youtube.com/watch?v=zdbqH-J84E8&ab_channel=WilliamPetitpierre"
                target="_blank"
                ><h4>listen</h4>
                <img src="./img/link.webp" width="20px"
              /></a>
            </article>
          </div>
        </div>
        <img src="./img/morph.webp" class="project-right" />
      </div>
      <div class="project-container">
        <div class="project-left"></div>
        <p class="project-right">
          the sound.shape project began with the desire to control electronic
          sound in a tangible manner. <br /><br />
          this naturally led to the conception of a sensor made of connected
          textiles, translating hand position data into sound. <br /><br />
          sensel's morph controller replaced the handmade sensor, drastically
          increasing data accuracy and variety. <br /><br />
          finger positions are mapped to numerous sound parameters through
          machine learning, allowing the sound to evolve accordingly.
        </p>
      </div>
    </main>
  </body>
</html>
