<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>william petitpierre - portfolio</title>
    <link href="style/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <img src="./img/logo-bright.webp" alt="logo" />
        <div class="nav-buttons">
          <a href="about.html">about</a>
          <a href="#contact">contact</a>
        </div>
      </nav>
    </header>

    <main>
      <section id="section-top">
        <a href="#section-programming"><h1>works</h1></a>
      </section>

      <section id="section-programming">
        <h2 class="project-title">programming</h2>
        <div class="works-img-container">
          <a href="sound-delta.html" class="project-tile1">
            <img src="./img/sounddelta.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">sound delta</p>
            </div>
            <p class="mobile-tile">sound delta</p>
          </a>

          <a href="psyson.html" class="project-tile2">
            <img src="./img/psyson.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">psy-son</p>
            </div>
            <p class="mobile-tile">psy-son</p>
          </a>
          <a href="soundshape.html" class="project-tile3">
            <img src="./img/morph.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">sound.shape</p>
            </div>
            <p class="mobile-tile">sound.shape</p>
          </a>
        </div>
      </section>

      <section id="section-sound">
        <h2 class="project-title">sound</h2>
        <div class="works-img-container">
          <a href="./soundways.html" class="project-tile1">
            <img src="./img/soundways.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">soundways</p>
            </div>
            <p class="mobile-tile">soundways</p>
          </a>
          <a href="parhelicshell.html" class="project-tile2">
            <img src="./img/parhelic.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">parhelic shell</p>
            </div>
            <p class="mobile-tile">parhelic shell</p>
          </a>
          <a href="iris.html" class="project-tile3">
            <img src="./img/iris.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">iris</p>
            </div>
            <p class="mobile-tile">iris</p>
          </a>
        </div>
      </section>
      <!-- 
      <section id="section-mastering">
        <h2>mastering</h2>
        <div class="works-img-container">
          <a class="project-tile">
            <img src="./img/nvna.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">nvna</p>
            </div>
            <p class="mobile-tile">nvna</p>
          </a>
          <a class="project-tile">
            <img src="./img/abiotic.webp" alt="" title="" />
            <div class="hover-tile">
              <p class="project-text">a-biotic</p>
            </div>
            <p class="mobile-tile">a-biotic</p>
          </a>
        </div>
      </section> -->
    </main>
    <footer id="contact">
      <div class="footer-container">
        <h3>get in touch</h3>
        <div class="footer-logos">
          <a href="mailto:williampetitpierre@protonmail.com"
            ><img src="./img/mail.webp"
          /></a>
          <a
            href="https://www.linkedin.com/in/william-petitpierre/"
            target="_blank"
            ><img src="./img/linkedin.webp"
          /></a>
        </div>
        <p>2024 © william petitpierre - all rights reserved</p>
      </div>
    </footer>
  </body>
</html>
